@import url("https://fonts.googleapis.com/css2?family=Montserrat&family=Pacifico&family=Poppins:wght@300;700&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
  scroll-behavior: smooth;
}

body {
  min-height: 100vh;
  background: linear-gradient(#2b1055, #7597de);
}

header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  padding: 7px 100px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 1001;
  background: #1c0522;
}

header .logo {
  color: #ffff;
  font-weight: 700;
  text-decoration: none;
  font-size: 2em;
  text-transform: uppercase;
  letter-spacing: 2px;
  font-family: "Pacifico", cursive;
}

header ul {
  display: flex;
  justify-content: center;
  align-items: center;
}

header ul li {
  list-style: none;
  margin-left: 20px;
}

header li a {
  text-decoration: none;
  padding: 6px 15px;
  color: #ffff;
  border-radius: 20px;
}

header li a:hover {
  background: #ffff;
  color: #2b1055;
}

section {
  position: relative;
  width: 100%;
  height: 100vh;
  padding: 100px;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
}

section::before {
  content: "";
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 100px;
  background: linear-gradient(to top, #1c0522, transparent);
  z-index: 1000;
}

#welcome-section {
  margin-top: 100px;
}

section img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 123%;
  object-fit: cover;
  pointer-events: none;
}

section img#moon {
  mix-blend-mode: screen;
}

section img#mountains_front {
  z-index: 10;
}

section #text {
  position: absolute;
  z-index: 9;
  color: #ffff;
  white-space: nowrap;
  font-size: 7.5vw;
  right: -350px;
}

#btn {
  text-decoration: none;
  display: inline-block;
  padding: 8px 30px;
  border-radius: 40px;
  background: #ffff;
  color: #2b1055;
  font-size: 1.5em;
  z-index: 9;
  transform: translateY(100px);
}

/* Awal About */
.sec {
  position: relative;
  padding: 100px auto 30px auto;
  background: #1c0522;
  justify-content: center;
  width: 100%;
  text-align: center;
  margin: auto;
}

.sec h3 {
  color: #ffff;
}

.sec h2 {
  font-size: 3.5em;
  color: #ffff;
  text-align: center;
  display: flex;
  flex-direction: row;
}

.sec h2:before,
.sec h2:after {
  content: "";
  flex: 1 1;
  border-bottom: 1px solid;
  margin: auto;
}
.sec h2:before {
  margin-right: 10px;
}
.sec h2:after {
  margin-left: 10px;
}

.sec hr {
  width: 25%;
  border: 1px solid #ffff;
  align-items: center;
  text-align: center;
  display: inline-block;
}

.profile {
  display: flex;
  width: 90%;
  box-sizing: border-box;
  justify-content: center;
  align-items: center;
}

.text-about p {
  font-size: 1em;
  color: #ffff;
  text-align: justify;
  padding: auto 20px;
  display: flex;
  width: 90%;
  margin: auto 40px;
}

.email {
  text-align: center;
  justify-content: center;
  align-items: center;
  /* border: 1px solid #ffff; */
  display: flex;
  color: #ffff;
  box-sizing: border-box;
}

.email-profile {
  writing-mode: vertical-lr;
  display: flex;
}

.img-profile {
  justify-self: center;
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
  border-bottom: 6px solid #ffff;
}

.img-profile img:hover {
  transform: scale(0.9);
  box-shadow: 1px 1px 100px #ffff;
  transition: 1s;
}

.img-profile img {
  width: 300px;
  border-radius: 50%;
  box-shadow: 20px 20px #7597de;
  padding: 15px;
  justify-content: center;
  align-items: center;
  margin: 20px auto;
}

.img-profile h2 {
  font-size: 20px;
}
/* Akhir About */

/*  Awal My Project */

.container {
  position: relative;
  padding: 100px 0 auto;
  background: linear-gradient(to top, #012035, #1c0522);
  justify-content: center;
  width: 100%;
  text-align: center;
  margin: auto;
}

.container h3 {
  color: #ffff;
}

.container h2 {
  font-size: 3.5em;
  color: #ffff;
  text-align: center;
  display: flex;
  flex-direction: row;
}

.container h2:before,
.container h2:after {
  content: "";
  flex: 1 1;
  border-bottom: 1px solid;
  margin: auto;
}
.container h2:before {
  margin-right: 10px;
}
.container h2:after {
  margin-left: 10px;
}

.container hr {
  width: 30%;
  border: 1px solid #ffff;
  align-items: center;
  text-align: center;
  display: inline-block;
}

/* Awal card 3 */
.container-card3 {
  background: linear-gradient(to bottom, #012035, #1c0522);
  justify-content: center;
  padding: 50px auto;
  margin: auto;
  text-align: center;
  box-sizing: border-box;
  display: flex;
  flex-wrap: wrap;
  color: #ffff;
  background: linear-gradient(to bottom, #012035, #1c0522);
}
#bgcard2 {
  background: linear-gradient(to bottom, #1c0522, #012035);
}
#bgcard3 {
  background: linear-gradient(to bottom, #012035, #1c0522);
}

#bgcard4 {
  background: linear-gradient(to bottom, #1c0522, #012035);
}

.container-card3 .card3 {
  overflow-x: hidden;
  box-shadow: 30px 30px rgb(5, 115, 134);
  z-index: 4;
}

.container-card3 .image-card3 {
  padding: 20px;
  border: 1px solid #ffff;
}

.image-card3 img:hover {
  transform: scale(0.9);
  box-shadow: 1px 1px 100px #ffff;
  transition: 1s;
}

.card-wrapper {
  display: flex;
  flex-direction: row;
  padding: 50px auto;
  margin: 50px auto;
}

.image-card3 img {
  max-width: 400px;
  height: 600px;
  border: 20px solid rgb(20, 219, 245);
  position: relative;
}

.container-card3 .desc3 {
  justify-content: center;
  padding: 10px 10px 10px 8rem;
  margin: auto 40px auto -100px;
  width: 120vh;
  height: 350px;
  border: 4px solid #ffff;
  box-shadow: 20px 20px 20px#0b478b;
  z-index: 1;
  border-radius: 15px;
  display: flex;
  flex-direction: column;
}

.project-features3 {
  text-align: left;
  letter-spacing: 5px;
  padding: 20px;
}

.desc3 hr {
  width: 90vh;
  margin-right: 0;
}

.container-card3 p {
  text-align: justify;
  padding: auto;
}

.title-project3 {
  display: flex;
  flex-wrap: nowrap;
  justify-content: center;
  margin: auto 20px auto auto;
  /* padding: auto -100px auto auto; */
  align-items: center;
  writing-mode: vertical-lr;
  letter-spacing: 2vh;
  border-right: 3px solid #ffff;
  box-sizing: border-box;
  height: 100%;
  width: 20vh;
  border-radius: 15px;
}

.title-project3 h4 {
  padding-bottom: 20px;
}

/* akhir card 3 */

/* Contact */
.contact {
  position: relative;
  padding: 100px 0 auto;
  background: linear-gradient(to top, #1c0522, #012035);
  justify-content: center;
  width: 100%;
  text-align: center;
  margin: auto;
}

.contact h3 {
  color: #ffff;
}

.contact h2 {
  font-size: 3.5em;
  color: #ffff;
  text-align: center;
  display: flex;
  flex-direction: row;
}

.contact h2:before,
.contact h2:after {
  content: "";
  flex: 1 1;
  border-bottom: 1px solid;
  margin: auto;
}
.contact h2:before {
  margin-right: 10px;
}
.contact h2:after {
  margin-left: 10px;
}

.contact hr {
  width: 30%;
  border: 1px solid #ffff;
  align-items: center;
  text-align: center;
  display: inline-block;
}

.text-sosmed {
  margin: 100px auto;
}

.text-sosmed p {
  width: 80vh;
  text-align: center;
  margin: auto;
  color: #ffff;
  box-sizing: border-box;
  border: 1px solid rgb(20, 219, 245);
  box-shadow: 10px 10px 10px rgb(20, 219, 245);
  padding: 20px;
}

.text-sosmed:hover {
  transform: scale(1.1);
  transition: 1s cubic-bezier(0.55, 0.055, 0.675, 0.19);
  scroll-behavior: smooth;
}

.sosmedWrapper {
  margin: auto;
  padding: auto;
}

.sosmed {
  display: flex;
  /* position: relative; */
  list-style: none;
  justify-content: center;
}

a i:hover {
  transform: scale(0.9);
  box-shadow: 1px 1px 30px #ffff;
  transition: 1s;
  border: 1px solid;
  border-radius: 2px;
}

.sosmed:before,
.sosmed:after {
  content: "";
  flex: 1 1;
  border-bottom: 1px solid #ffff;
  margin: auto;
  padding: auto;
}

.sosmed i {
  font-size: 48px;
  color: rgb(20, 219, 245);
  margin: 5px;
  padding: 10px;
}

@media screen and (max-height: 465px) {
  section img {
    height: 143%;
  }
}

@media screen and (max-width: 1086px) {
  /* Awal card 3 */
  .container-card3 {
    justify-content: center;
    padding-top: 0;
    text-align: center;
    box-sizing: border-box;
    display: flex;
    color: #ffff;
    flex-direction: column;
  }

  .card-wrapper {
    display: flex;
    flex-direction: row;
    margin: auto;
    padding: auto;
    width: auto;
    height: auto;
  }

  .title-project3 {
    justify-content: center;
    margin: 50px auto 0 auto;
    padding: 10px auto;
    align-items: center;
    letter-spacing: 2vh;
    border-right: none;
    border-radius: 15px;
    writing-mode: horizontal-tb;
    width: 100%;
    display: flex;
  }

  .container-card3 .card3 {
    overflow-x: hidden;
    box-shadow: 15px 15px rgb(5, 115, 134);
  }

  .container-card3 .image-card3 {
    padding: auto;
    border: 1px solid #ffff;
  }

  .image-card3 img {
    max-width: 400px;
    max-height: 600px;
    border: 15px solid rgb(20, 219, 245);
    margin: auto;
    padding: auto;
  }
  .container-card3 .desc3 {
    justify-content: center;
    padding: 15px 15px 15px 8rem;
    margin: auto 40px auto -100px;
    width: 120vh;
    height: 350px;
    border: 4px solid #ffff;
    box-shadow: 20px 20px 20px#0b478b;
    z-index: 1;
    border-radius: 15px;
    display: flex;
    flex-direction: column;
  }
}

@media screen and (max-width: 1075px) {
  .container-card3 .desc3 {
    justify-content: center;
    padding: 15px 15px 15px 8rem;
    margin: auto 40px auto -100px;
    width: 100vh;
    height: 400px;
    border: 4px solid #ffff;
    box-shadow: 20px 20px 20px#0b478b;
    z-index: 1;
    border-radius: 15px;
    display: flex;
    flex-direction: column;
  }

  .card-wrapper {
    display: flex;
    flex-direction: row;
    margin: 20px auto;
    padding: 20px auto;
    width: auto;
    height: auto;
  }

  .image-card3 img {
    max-width: 250px;
    max-height: 500px;
    border: 15px solid rgb(20, 219, 245);
    margin: auto;
    padding: auto;
  }

  .desc3 hr {
    width: 90%;
  }
  .desc3 p {
    display: flex;
    width: 90%;
    font-size: 13px;
  }
}

@media screen and (max-width: 955px) {
  header {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
  }
  header ul {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
  }

  ul li {
    padding: 40px auto;
    margin: 10px;
  }

  #welcome-section {
    margin-top: 50vh;
    padding: auto;
  }

  .profile {
    display: flex;
    flex-direction: column-reverse;
    width: 100%;
    box-sizing: border-box;
    justify-content: center;
    padding: 20px;
  }

  .text-about p {
    font-size: 1em;
    color: #ffff;
    text-align: justify;
    margin: 10px auto;
    padding: 30px;
    display: flex;
    width: 100%;
  }

  .email {
    text-align: center;
    justify-content: center;
    align-items: center;
    /* border: 1px solid #ffff; */
    display: flex;
    color: #ffff;
    box-sizing: border-box;
  }

  .email-profile {
    writing-mode: horizontal-tb;
    display: flex;
  }

  .img-profile {
    justify-self: center;
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
    /* padding: 20px; */
    border-bottom: 6px solid #ffff;
  }

  .img-profile img {
    width: 300px;
    border-radius: 50%;
    box-shadow: 20px 20px #7597de;
    padding: 15px;
    justify-content: center;
    align-items: center;
    margin: 20px auto;
  }

  .img-profile h2 {
    font-size: 20px;
  }

  .container-card3 .desc3 {
    justify-content: center;
    padding: 15px 15px 15px 8rem;
    margin: auto 40px auto -100px;
    width: 100vh;
    height: 400px;
    border: 4px solid #ffff;
    box-shadow: 20px 20px 20px#0b478b;
    z-index: 1;
    border-radius: 15px;
    display: flex;
    flex-direction: column;
  }

  .card-wrapper {
    display: flex;
    flex-direction: row;
    margin: 20px auto;
    padding: 20px auto;
    width: auto;
    height: auto;
  }

  .image-card3 img {
    max-width: 250px;
    max-height: 500px;
    border: 15px solid rgb(20, 219, 245);
    margin: auto;
    padding: auto;
  }

  .desc3 hr {
    width: 90%;
  }
  .desc3 p {
    display: flex;
    width: 90%;
    font-size: 13px;
  }
}

@media screen and (max-width: 760px) {
  .sec hr {
    width: 50%;
  }

  .container hr {
    width: 50%;
  }

  .contact hr {
    width: 50%;
  }

  header .logo {
    display: none;
  }

  .desc3 hr .desc3 p,
  .project-features3,
  .title-card3 {
    display: none;
  }

  .container-card3 .desc3 {
    display: none;
  }

  .image-card3 img {
    max-width: 400px;
    max-height: 600px;
    border: 15px solid rgb(20, 219, 245);
    margin: auto;
    padding: auto;
  }
}

@media screen and (max-width: 600px) {
  #welcome-section #text {
    font-size: 40px;
  }

  #welcome-section {
    margin-top: 30vh;
    padding: auto;
  }

  .title-project3 {
    letter-spacing: 3px;
    font-size: 13px;
  }
  .image-card3 img {
    max-width: 250px;
    max-height: 300px;
    border: 15px solid rgb(20, 219, 245);
    margin: auto;
    padding: auto;
  }
  .text-sosmed p {
    display: flex;
    width: 80%;
  }
}
